@media screen and (max-width: 990px) {
  h1 {
    font-size: 4rem;
  }
  .primary-btn {
    width: 100%;
  }

  .banner-con {
    flex-direction: column;
  }
  .banner-right {
    flex-direction: column;
  }
  .banner-menu {
    flex-direction: column;
    gap: 10px;
    margin-block: 10px;
  }
  .banner-socials {
    margin: 0;
  }

  nav {
    padding-block: 0.5rem;
  }
  .nav-links {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-clr);
    z-index: 1;
    font-size: 1.5rem;
    display: none;
  }
  .nav-links.active {
    display: flex;
  }
  #toggle {
    display: flex;
    position: absolute;
    top: 30px;
    right: 20px;
    font-size: 1.5rem;
  }
  #close {
    display: none;
    z-index: 1;
    position: fixed;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    padding: 0.8rem 1rem;
    background: var(--text-second-clr);
    border-radius: 10px;
  }
  /* Home */
  .home-con {
    width: 600px;
  }
  .home-con .primary-btn {
    width: 100%;
  }

  /* Choose */
  .choose-area {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 3rem;
  }

  /* Visit */
  .visit-con {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .visit-left {
    max-width: 100vw;
    text-align: center;
  }
  .visit-box {
    display: grid;
    place-items: center;
  }
  .visit-box img {
    width: 100% !important;
    height: 100% !important;
  }

  /* Sweets */
  .sweets-area {
    grid-template-columns: 1fr !important;
  }
  .sweets-item {
    grid-column: unset !important;
  }
  .sweets-item img {
    width: 100% !important;
    height: 100% !important;
  }

  .footer-area {
    flex-direction: column;
    gap: 2rem;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }
  /* Choose */
  .choose-area {
    grid-template-columns: 1fr;
  }
  /* Visit */
  .visit-left .primary-btn {
    font-size: 1.5rem;
    max-width: 100%;
  }
  /* Footer */
  .footer-links {
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 2rem;
  }

  /* Home */
  .home-con {
    width: 400px;
  }
  /* Visit */
}
